{
    "name": "Umtms",
    "rootNamespace": "",
    "references": [
        "GUID:1edee0008d0bf4c9baec9d693bfc9856",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81962cbe6d9064a11bcd02070281ed39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}